<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Saiyadul Alam Saddo - Crypto Community Manager & Telegram Moderator Portfolio">
    <title>Saiyadul Alam Saddo | Crypto Community Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-animation">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <nav class="navbar">
        <div class="container nav-content">
            <div class="logo">SAS<span class="dot">.</span></div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact" class="btn-nav">Hire Me</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section">
            <div class="container hero-content">
                <div class="hero-text fade-in-up">
                    <p class="subtitle">Hello, I'm</p>
                    <h1>Saiyadul Alam Saddo</h1>
                    <h2 class="glitch-text">Crypto Community Manager <br> <span class="accent-text">Telegram Moderator</span></h2>
                    <p class="location"><span class="icon">📍</span> Bangladesh (Remote-Friendly)</p>
                    <p class="tagline">"I help crypto projects build safe, active, and trusted communities."</p>
                    <div class="cta-group">
                        <a href="#contact" class="btn btn-primary">Hire Me</a>
                        <!-- View CV button - Opens PDF in new tab -->
                        <a href="/Saddo_Crypto_Community_Manager_CV.pdf" target="_blank" class="btn btn-secondary">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline-block; margin-right: 6px; vertical-align: middle;">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14 2 14 8 20 8"/>
                            </svg>
                            View CV
                        </a>
                        <a href="https://t.me/Xyman15" target="_blank" class="btn btn-secondary">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" style="display: inline-block; margin-right: 6px; vertical-align: middle;">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69.01-.03.01-.15-.07-.21-.08-.06-.2-.04-.28-.02-.12.02-1.96 1.25-5.54 3.69-.52.36-.99.53-1.42.52-.47-.01-1.37-.26-2.03-.48-.82-.27-1.47-.42-1.42-.88.03-.24.37-.49 1.02-.74 3.99-1.74 6.66-2.89 7.99-3.48 1.59-.82 1.92-.97 2.14-.99.09-.01.29 0 .42.15.1.13.13.29.12.48z"/>
                            </svg>
                            Telegram
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="card glass-card fade-on-scroll">
                    <p class="about-text">
                        I’m a motivated crypto community manager with hands-on experience moderating Telegram communities, preventing scams, and keeping members engaged. I specialize in maintaining order, protecting users, and supporting project growth through clear communication. I’m seeking a remote, part-time role (3–4 hours daily).
                    </p>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section">
            <div class="container">
                <h2 class="section-title">My Expertise</h2>
                <div class="grid-3">
                    <div class="card glass-card skill-card fade-on-scroll">
                        <div class="icon-box">🛡️</div>
                        <h3>Moderation</h3>
                        <p>Expert Telegram & Discord community moderation and management.</p>
                    </div>
                    <div class="card glass-card skill-card fade-on-scroll">
                        <div class="icon-box">🚫</div>
                        <h3>Security</h3>
                        <p>Proactive spam, scam link removal, and phishing prevention.</p>
                    </div>
                    <div class="card glass-card skill-card fade-on-scroll">
                        <div class="icon-box">🚀</div>
                        <h3>Growth</h3>
                        <p>Driving community engagement and fostering organic growth.</p>
                    </div>
                    <div class="card glass-card skill-card fade-on-scroll">
                        <div class="icon-box">✍️</div>
                        <h3>Content</h3>
                        <p>Writing clear announcements and engaging community updates.</p>
                    </div>
                    <div class="card glass-card skill-card fade-on-scroll">
                        <div class="icon-box">🤝</div>
                        <h3>Support</h3>
                        <p>User support, conflict resolution, and maintaining a positive vibe.</p>
                    </div>
                    <div class="card glass-card skill-card fade-on-scroll">
                        <div class="icon-box">🤖</div>
                        <h3>Bot Mgmt</h3>
                        <p>Basic bot handling (Rose, Wick, etc.) and rules enforcement.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="section">
            <div class="container">
                <h2 class="section-title">Experience</h2>
                <div class="timeline">
                    <div class="timeline-item fade-on-scroll">
                        <div class="timeline-content glass-card">
                            <h3>Community Moderator</h3>
                            <ul class="experience-list">
                                <li>Moderated active crypto Telegram communities ensuring a safe environment.</li>
                                <li>Removed scam links, fake admins, and mitigated bot attacks instantly.</li>
                                <li>Guided users using pinned messages and official links to prevent fraud.</li>
                                <li>Maintained a positive, respectful chat environment for all members.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Availability & Languages -->
        <section id="details" class="section">
            <div class="container">
                <div class="grid-2">
                    <div class="card glass-card fade-on-scroll">
                        <h3>Availability</h3>
                        <ul class="detail-list">
                            <li><strong>Role:</strong> Part-time (3–4 hours daily)</li>
                            <li><strong>Timezone:</strong> Flexible with global time zones</li>
                            <li><strong>Location:</strong> Remote</li>
                        </ul>
                    </div>
                    <div class="card glass-card fade-on-scroll">
                        <h3>Languages</h3>
                        <ul class="detail-list">
                            <li>🇧🇩 <strong>Bangla:</strong> Native</li>
                            <li>🇺🇸 <strong>English:</strong> Basic to Intermediate (Chat-focused)</li>
                            <li>🇮🇳 <strong>Hindi:</strong> Basic</li>
                            <li>🇵🇰 <strong>Urdu:</strong> Basic</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section contact-section">
            <div class="container">
                <div class="contact-box glass-card fade-on-scroll">
                    <h2>Let’s secure and grow your community.</h2>
                    <div class="contact-links">
                        <a href="mailto:xysaddo@gmail.com" class="contact-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="4" width="20" height="16" rx="2"/>
                                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
                            </svg>
                            xysaddo@gmail.com
                        </a>
                        <a href="https://t.me/Xyman15" target="_blank" class="contact-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69.01-.03.01-.15-.07-.21-.08-.06-.2-.04-.28-.02-.12.02-1.96 1.25-5.54 3.69-.52.36-.99.53-1.42.52-.47-.01-1.37-.26-2.03-.48-.82-.27-1.47-.42-1.42-.88.03-.24.37-.49 1.02-.74 3.99-1.74 6.66-2.89 7.99-3.48 1.59-.82 1.92-.97 2.14-.99.09-.01.29 0 .42.15.1.13.13.29.12.48z"/>
                            </svg>
                            @Xyman15
                        </a>
                        <a href="https://twitter.com/XY_Saddo" target="_blank" class="contact-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.514l-5.106-6.67-5.829 6.67H2.42l7.728-8.835L1.24 2.25h6.678l4.56 6.08 5.787-6.08m-.568 18.038h1.83L5.864 3.992H3.996l14.678 16.296z"/>
                            </svg>
                            @XY_Saddo
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Saiyadul Alam Saddo. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>